This is BibTeX, Version 0.99d (TeX Live 2019)
Capacity: max_strings=100000, hash_size=100000, hash_prime=85009
The top-level auxiliary file: paper-with-sage-template.aux
The style file: sageh.bst
Database file #1: bibfile.bib
You've used 3 entries,
            2921 wiz_defined-function locations,
            622 strings with 5271 characters,
and the built_in function-call counts, 1971 in all, are:
= -- 191
> -- 38
< -- 4
+ -- 15
- -- 13
* -- 128
:= -- 285
add.period$ -- 6
call.type$ -- 3
change.case$ -- 19
chr.to.int$ -- 4
cite$ -- 3
duplicate$ -- 179
empty$ -- 161
format.name$ -- 19
if$ -- 393
int.to.chr$ -- 1
int.to.str$ -- 1
missing$ -- 24
newline$ -- 21
num.names$ -- 12
pop$ -- 78
preamble$ -- 1
purify$ -- 16
quote$ -- 0
skip$ -- 41
stack$ -- 0
substring$ -- 167
swap$ -- 59
text.length$ -- 1
text.prefix$ -- 0
top$ -- 0
type$ -- 27
warning$ -- 0
while$ -- 17
width$ -- 0
write$ -- 44
