\begin{thebibliography}{3}
\providecommand{\natexlab}[1]{#1}
\providecommand{\url}[1]{\texttt{#1}}
\providecommand{\urlprefix}{URL }
\expandafter\ifx\csname urlstyle\endcsname\relax
  \providecommand{\doi}[1]{DOI:\discretionary{}{}{}#1}\else
  \providecommand{\doi}{DOI:\discretionary{}{}{}\begingroup
  \urlstyle{rm}\Url}\fi

\bibitem[{Kamm(2000)}]{Kamm2000}
Kamm J (2000) Evaluation of the {S}edov-von {N}eumann-{T}aylor blast wave
  solution.
\newblock Technical Report Technical {R}eport LA-UR-00-6055, Los {A}lamos
  {N}ational {L}aboratory.

\bibitem[{Knupp(1999)}]{Knupp1999}
Knupp P (1999) Winslow smoothing on two-dimensional unstructured meshes.
\newblock \emph{Eng {C}omput} 15: 263--268.

\bibitem[{Taylor and Green(1937)}]{Taylor1937}
Taylor G and Green A (1937) Mechanism of the production of small eddies from
  large ones.
\newblock \emph{P {R}oy {S}oc {L}ond {A} {M}at} 158(895): 499--521.

\end{thebibliography}
